<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/black"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="-65dp" />

   <Button
       android:id="@+id/keyA"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/keymdpi"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.128"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.056" />

   <Button
       android:id="@+id/keyB"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="72dp"
       android:background="@drawable/keymdpi"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/keyA"
       app:layout_constraintTop_toTopOf="@+id/keyA" />

   <Button
       android:id="@+id/keyC"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:background="@drawable/keymdpi"
       app:layout_constraintEnd_toStartOf="@+id/keyB"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/keyA" />

   <Button
       android:id="@+id/keyD"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:background="@drawable/keymdpi"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/keyC"
       app:layout_constraintTop_toBottomOf="@+id/keyB" />

   <Button
       android:id="@+id/keyE"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:background="@drawable/keymdpi"
       app:layout_constraintEnd_toStartOf="@+id/keyD"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/keyC" />

   <Button
       android:id="@+id/keyF"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:background="@drawable/keymdpi"
       app:layout_constraintStart_toEndOf="@+id/keyE"
       app:layout_constraintTop_toBottomOf="@+id/keyD" />

   <Button
       android:id="@+id/keyG"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:background="@drawable/keymdpi"
       app:layout_constraintEnd_toStartOf="@+id/keyF"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/keyE" />

   <Button
       android:id="@+id/waveShape"
       android:layout_width="79dp"
       android:layout_height="75dp"
       android:layout_marginTop="28dp"
       android:background="@drawable/sawtooth_wavehdpi"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.491"
       app:layout_constraintStart_toEndOf="@+id/keyG"
       app:layout_constraintTop_toBottomOf="@+id/keyF"
       app:layout_constraintVertical_bias="0.254" />


</androidx.constraintlayout.widget.ConstraintLayout>

